<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EggfarmModel.Model.Chicken">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EggfarmModel.Model.Duck">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EggfarmModel.Model.Egg">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAABAAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EggfarmModel.Model.Poultry">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACKAAAEAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Poultry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EggfarmModel.Model.IEggProducer" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IEggProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EggfarmModel.Model.EggColor" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAABAAAAA=</HashCode>
      <FileName>Model\Egg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>